# undertow-js-thymeleaf-template

./: .gitignore  README.md  pom.xml
src/main/java/com/moraes/undertow/js/templates/undertow/js/templates/: ThymeleafTemplateProvider.java
src/test/java/com/moraes/undertow/js/templates/: ThymeleafTemplateTestCase.java
src/test/resources/: template.txt  thymeleaf.js
